# Place in /etc/X11/xorg.conf.d/  
# Allow toggling of US/English and latam/Spanish keyboard using the caps lock key

Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
        Option "XkbLayout" "us,latam"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ""
        Option "XkbOptions" "grp:caps_toggle"
EndSection
